spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}\
spring.datasource.name=TestMyNote
spring.datasource.url=jdbc:postgresql://localhost:5432/TestMyNote
spring.datasource.username=postgres
#spring.datasource.password=Sz29HEWxszD5uRGE0JMo
#spring.datasource.username=root
spring.datasource.password=12345
