spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc:postgresql://localhost:5432/TestDB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true