#=========================== SERVER ==========================================
server.port=9999

#============================= DB ============================================
#spring.config.activate.on-profile=in-memory
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.show-sql=true
#----
#spring.config.activate.on-profile=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/finaldb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#=========================== HIBERNATE =======================================
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

#============================= FLYWAY ========================================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.user=postgres
spring.flyway.password=1111

spring.security.user.password=default