#spring.profiles.active=prod
#=========================== SERVER ==========================================
server.port=9999
#============================= DB ============================================
spring.datasource.url=jdbc:h2:./src/main/resources/db/MyNote
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=group2
spring.datasource.password=group2

spring.flyway.user=group2
spring.flyway.password=group2

spring.security.user.password=default