<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>My Notes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2% 0;
        }

        .button {
            background-color: #ffffff;
            border-radius: 5px;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }


    </style>
</head>

<body>
<h1>My Notes</h1>

<div th:if="${#lists.isEmpty(notes)}">
    <p>Sorry, you have no notes</p>
</div>

<div th:unless="${#lists.isEmpty(notes)}">
    <ul>
        <li th:each="note : ${notes}">
            <span th:text="${note.name}"></span>
            <button class="button" th:onclick="'deleteNoteFunction('+${note.id}+');'">Delete</button>
            <button class="button" th:onclick="'editNoteFunction('+${note.id}+');'">Edit</button>
            <button class="button" th:onclick="'shareNoteFunction('+${note.id}+');'">Share</button>
        </li>
    </ul>
</div>

<button class="button" onclick="window.location.href='/noteCreate.html'">Add</button>

<script>
        function editNoteFunction(noteId) {
            window.location.href = '/edit.html?noteId=' + noteId;
        }

        function shareNoteFunction(noteId) {
            alert('Note with ID: ' + noteId + ' shared!');
        }

        function deleteNoteFunction(noteId) {
            if (confirm('Are you sure you want to delete this note?')) {
                fetch(`/note/${noteId}`, {
                    method: 'DELETE'
                }).then(response => {
                    if (response.ok) {
                        alert('Note deleted successfully!');
                        location.reload(); // Щоб оновити список нотаток після видалення
                    } else {
                        alert('Error deleting the note.');
                    }
                });
            }
        }


</script>
</body>
</html>
